[
    "Anna",
    "Ava",
    "Brenda",
    "Belinda",
    "Cassie",
    "Carly",
    "Dorota",
    "Dani",
    "Effie",
    "Elspeth",
    "Freija",
    "Fatima",
    "Greta",
    "Glenys",
    "Harriet",
    "Hana",
    "Imogen",
    "India",
    "Jillian",
    "Janys",
    "Katherine",
    "Krysta",
    "Lana",
    "Laura",
    "Marjorie",
    "Mindy",
    "Nora",
    "Nia",
    "Oriel",
    "Orlaith",
    "Primrose",
    "Priya",
    "Rosalita",
    "Rafaella",
    "Susan",
    "Sandra",
    "Tamara",
    "Thea",
    "Ulrika",
    "Vera",
    "Willa",
    "Wanda",
    "Xena",
    "Yyvette",
    "Zoe"
]
