[
    "Runes adorn the walls here.",
    "Dark red stains cover the walls.",
    "A spectral flame covers the room in a dim red light.",
    "There is a skeleton of a creature long dead.",
    "The walls in this room are emitting a strange dull hum.",
    "Scratches in the floor are unsettling me.",
    "The rock of this floor appears to have been once melted.",
    "Strange mushrooms sprout from the corners of the room.",
    "The strange echos in this room are making me uneasy.",
    "This room contains a pile of skulls, bleached by time.",
    "Chains and manacles adorn the walls in this room.",
    "There is a small pool of water. It smells of death.",
    "The holes in the walls are talking. I do not respond.",
    "There is a rusted bronze casket, long since emptied.",
    "I find an empty stone coffin covered in a blood-red moss.",
    "I think I saw some eyes in the shadows.",
    "The air is foul in this room.",
    "The walls here are warm and giving off a fine vapour.",
    "The ceiling here seems to be covered in a thick red moss.",
    "There is a horrible scream from through the wall.",
    "Iron spikes fix an old corpse to the floor here.",
    "There is a pile of recently murdered creatures here.",
    "There is the scene of a great murder here.",
    "Dead creatures are stacked up against the walls here.",
    "A green slime covers the walls of this room thinly.",
    "A green slime oozes down through gaps in the ceiling.",
    "This room has never felt happiness.",
    "A black, burnt pentagram is charred in to the floor.",
    "Red, recently burnt candles are on the floor here.",
    "Creatures disperse from the room ahead.",
    "The holes in the walls hum.",
    "A breeze comes from a hole in the wall.",
    "I am following the bloody footprints of many creatures.",
    "The bifurcated corpse of a man hangs from the ceiling.",
    "Several bodies hang from the ceiling in this room.",
    "Three disfigured corpses are chained to the wall.",
    "Two distended bodies hang from chains against the wall.",
    "A barely alive man is strapped to the wall, beyond help.",
    "A muttering is coming from the room ahead.",
    "A deep cackle comes from the room behind.",
    "The atmosphere in this place is making me fearful.",
    "There is a large hole in the floor of this room.",
    "Ladders against the wall here seem to lead to nowhere?",
    "A large red eye is carved in to wall here.",
    "Unlit candles line a crude stone altar against the wall.",
    "A creature lies in the corner, dead, with a slit throat.",
    "Channels in the floor are stained with blood.",
    "Empty channels in the floor smell of oil.",
    "This room contains three large, lit bronze braziers.",
    "A tall iron cage is empty in the centre of this room.",
    "Rusted, moss-filled cells line the perimeter of this room.",
    "Chains cover the ceiling here.",
    "A cold breeze through the wall sends a shiver through me.",
    "The floor seems to move under my feet.",
    "Obsidian streaks glimmer in the red rock walls."
]
