[
    "The demons are all around me, fallen.",
    "Killing these things is invigorating.",
    "There is pleasure in culling the denizens of this hell.",
    "My weapon is fouled by my enemies ichor.",
    "As they fall, I grow.",
    "The smell of blood on my weapon is a constant.",
    "A pity they no longer live to fear me.",
    "They keep coming and I keep felling them.",
    "Nothing in here can stop me.",
    "They showed no fear as they fell.",
    "I cut through them like they were children.",
    "The beasts fall like flies.",
    "I feel no remorse in sending them back to hell.",
    "I kill them as if I were asleep.",
    "I expected more of a fight.",
    "I clean my weapon of their blood and press on.",
    "Death takes them willingly.",
    "My daughter could have killed these pests.",
    "I can still hear the crushing of their bones.",
    "Their screaming as they die rewards me.",
    "Their attempts to thwart me are hopeless.",
    "I cull them as if they were nothing.",
    "My abilities with my weapon prove too much.",
    "I take their lives with no remorse.",
    "I pity them, how easy they fall to me.",
    "I slaughter them pitilessly.",
    "They come to me like lambs to the slaughter.",
    "I happily dispatch them back to hell.",
    "I cover the walls with their blood.",
    "My final blow gives them salvation from their cursed life.",
    "I happily give them to death.",
    "I show them no mercy.",
    "I cut them down mercilessly.",
    "I overwhelm them with a flurry of blows.",
    "They show no plea for mercy as I cut them down.",
    "I cut them to ribbons and move on.",
    "I wipe their blood from my shirt and move on.",
    "It is only their blood that spills on the floor.",
    "Happily, they fall quickly to my blows."
]
