[
    "I encounter some beasts.",
    "I come across a group of particularly foul creatures.",
    "Monsters are coming out of the walls of this room!",
    "I must prepare for a fight.",
    "I encounter a number of creatures.",
    "A group of monsters interrupts me.",
    "Monsters interrupt my exploration.",
    "This dungeon is crawling with monsters.",
    "A small group of creatures attack me!",
    "I am attacked by beasts!",
    "Creatures are attacking me!",
    "A group of monsters surprise me.",
    "Foul beasts interrupt me.",
    "A group of creatures are following me!",
    "I can hear monsters in the room ahead.",
    "There are monsters in the room ahead.",
    "I can hear creatures bickering in the room ahead.",
    "I can hear creatures following me.",
    "There are a group of foul creatures ahead of me.",
    "I interrupt a group of creatures.",
    "I have interrupted a gathering of foul beasts!",
    "Foul beasts are closing in on me!",
    "Creatures are closing in around me!",
    "Monsters come out from hatches in the walls!",
    "I am ambushed by foul creatures!",
    "A group of monsters ambush me!",
    "A group of monsters were hiding in the alcoves, in ambush!",
    "I find a foul, stinking pit of creatures!",
    "Creatures have been here recently, they are still near.",
    "There are signs of monsters, they will not be far away.",
    "A group of monsters were lying in wait for me.",
    "Several creatures spring from the room ahead!",
    "A group of creatures are charging towards me!",
    "I can hear heavy footsteps in the room ahead."
]
