resources_chances {

	ore_app = 
			{	mountain:0
				tundra:5
				taiga:8
				temperate forest:10, 
				temperate steppe:10, 
				rain forest:5, 
				tree savanna:12, 
				grass savanna:15, 
				dry steppe:20, 
                semi-arid desert:20, 
				arid desert:20, 
				river:0
			},
				
    food_app = {'mountain':0, 
				'tundra':0, 
				'taiga':0, 
				'temperate forest':1, 
				'temperate steppe':5, 
				'rain forest':0, 
				'tree savanna':12, 
				'grass savanna':20, 
				'dry steppe':20, 
                'semi-arid desert':0, 
				'arid desert':0, 
				'river':5}
				
    clay_app = {'mountain':0, 'tundra':0, 'taiga':0, 'temperate forest':0, 'temperate steppe':0, 'rain forest':10, 'tree savanna':0, 'grass savanna':10, 'dry steppe':20, 
                        'semi-arid desert':20, 'arid desert':20, 'river':5}        
    silt_app = {'mountain':0, 'tundra':0, 'taiga':0, 'temperate forest':0, 'temperate steppe':0, 'rain forest':0, 'tree savanna':0, 'grass savanna':0, 'dry steppe':0, 
                        'semi-arid desert':0, 'arid desert':0, 'river':500}    
    wood_app = {'mountain':0, 'tundra':0, 'taiga':1000, 'temperate forest':1000, 'temperate steppe':0, 'rain forest':1000, 'tree savanna':1000, 'grass savanna':0, 'dry steppe':0, 
                        'semi-arid desert':0, 'arid desert':0, 'river':0}                
    flax_app = {'mountain':0, 'tundra':0, 'taiga':0, 'temperate forest':0, 'temperate steppe':10, 'rain forest':0, 'tree savanna':0, 'grass savanna':20, 'dry steppe':20, 
                        'semi-arid desert':5, 'arid desert':0, 'river':0}    
						
						
resources {
	copper {
		name='copper', 
		category='ores', 
		resource_class='strategic', 
		gather_amount=4, 
		break_chance=200, 
		app_chances=ore_app, 
		app_amt=amt
		}
		
    bronze {
		name='bronze', 
		category='ores', 
		resource_class='strategic', 
		gather_amount=4, 
		break_chance=100, 
		app_chances=ore_app, 
		app_amt=amt
		}
    iron {
		name='iron', 
		category='ores', 
		resource_class='strategic', 
		gather_amount=4,  
		break_chance=60, 
		app_chances=ore_app, 
		app_amt=amt
		}
    food = Resource(name='food', category='foods', resource_class='strategic', gather_amount=8, break_chance=1, app_chances=food_app, app_amt=amt)
    clay = Resource(name='clay', category='clays', resource_class='strategic', gather_amount=4, break_chance=200, app_chances=clay_app, app_amt=amt)
    silt = Resource(name='silt', category='clays', resource_class='strategic', gather_amount=4, break_chance=200, app_chances=silt_app, app_amt=amt)
    wood = Resource(name='wood', category='woods', resource_class='strategic', gather_amount=4, break_chance=200, app_chances=wood_app, app_amt=amt)
    flax = Resource(name='flax', category='cloths', resource_class='strategic', gather_amount=4, break_chance=200, app_chances=flax_app, app_amt=amt)
    